<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/rope.cs">
    <Files>
      <File FileName="src/rope.cs" Line="24" Column="26" />
      <File FileName="src/canvas.cs" Line="45" Column="34" />
      <File FileName="src/coordinate_engine.cs" Line="122" Column="27" />
      <File FileName="src/universe.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>