<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/canvas.cs">
    <Files>
      <File FileName="src/canvas.cs" Line="3" Column="14" />
      <File FileName="src/coordinate_engine.cs" Line="1" Column="1" />
      <File FileName="src/rope.cs" Line="1" Column="1" />
      <File FileName="src/universe.cs" Line="55" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="rope" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="src" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>